<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292559"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="148dp"
        android:layout_height="134dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ataturk_logo" />

    <Button
        android:id="@+id/buttonGirisOgrenci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="55dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:text="Giriş Yap"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/buttonKayit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordOgrenci" />

    <Button
        android:id="@+id/buttonOgretim"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="348dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:text="Öğretim Üyesi/Görevlisi"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonYonetici" />

    <EditText
        android:id="@+id/editTextTcOgrenci"
        android:layout_width="376dp"
        android:layout_height="49dp"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/account1"
        android:ems="10"
        android:hint="Öğrencinin TC Kimlik No Giriniz"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonYonetici"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="348dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:text="Yönetici"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextPasswordOgrenci"
        android:layout_width="383dp"
        android:layout_height="47dp"

        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/lock1"
        android:ems="10"
        android:hint="Şifre Giriniz"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTcOgrenci"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="14dp"

        android:background="@null"
        android:backgroundTint="@color/white"
        android:text="Kayıt Ol"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGirisOgrenci"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordOgrenci" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:text="Hoşgeldiniz"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/buttonOgretim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOgrenciEkrani"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="348dp"
        android:background="@null"
        android:backgroundTint="#D2B58D"
        android:text="Öğrenci"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOgretim"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>