<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292559"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTcKayitUye"


        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="293dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/account1"
        android:ems="10"
        android:hint="Öğretim Üyesi/Görevlisi TC Kimlik No Giriniz"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonKayitUye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAdSoyadKayitUye"


        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/account1"
        android:ems="10"
        android:hint="Ad Soyad Giriniz"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTcKayitUye" />

    <EditText
        android:id="@+id/editTextTelefonKayitUye"


        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/account1"
        android:ems="10"
        android:hint="Telefon Numarası Giriniz"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAdSoyadKayitUye" />

    <EditText
        android:id="@+id/editTextEmailKayitUye"


        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/account1"
        android:ems="10"
        android:hint="Emai Adresi Giriniz"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefonKayitUye" />

    <EditText
        android:id="@+id/editTextUnvanKayitUye"


        android:layout_width="383dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/account1"
        android:ems="10"
        android:hint="Ünvan Giriniz"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordKayitUye" />

    <Button
        android:id="@+id/buttonKayitUye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:text="Kayıt Ol"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTcKayitUye" />

    <EditText
        android:id="@+id/editTextPasswordKayitUye"
        android:layout_width="383dp"
        android:layout_height="47dp"

        android:layout_marginTop="10dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/lock1"
        android:ems="10"
        android:hint="Şifre Giriniz"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailKayitUye" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="148dp"
        android:layout_height="134dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ataturk_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginBottom="10dp"
        android:text="Kayıt Ol"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextTcKayitUye"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>