<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292559"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="148dp"
        android:layout_height="134dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ataturk_logo" />

    <Button
        android:id="@+id/buttonGirisYoneticiA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:text="Giriş Yap"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordYonetici" />

    <EditText
        android:id="@+id/editTextPasswordYonetici"
        android:layout_width="383dp"
        android:layout_height="47dp"

        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/lock1"
        android:ems="10"
        android:hint="Şifre Giriniz"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTcYonetıcı" />

    <Button
        android:id="@+id/buttonOgretimGitt"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="348dp"
        android:background="@null"
        android:backgroundTint="#FFFFFF"
        android:text="Öğretim Üyesi/Görevlisi"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonYoneticiGitt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:text="Hoşgeldiniz"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/buttonOgretimGitt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOgrenciGitt"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="348dp"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:text="Öğrenci"
        android:textColor="#000000"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOgretimGitt"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTcYonetıcı"
        android:layout_width="383dp"
        android:layout_height="47dp"

        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/arkaplan"
        android:drawableLeft="@drawable/account1"
        android:ems="10"
        android:hint="Yöneticinin TC Kimlik No Giriniz"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonYoneticiGitt"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="348dp"
        android:background="@null"
        android:backgroundTint="#D2B58D"
        android:text="Yönetici"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>